jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_mvc
jdbc.username = root
jdbc.password = chinna
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true